# vestige.plugin.verify

./: .checkstyle  .classpath  .project  pom.xml
src/main/config/: settings.xjb
src/main/java/fr/gaellalire/vestige/plugin/verify/: PropertyExpander.java  Verification.java  VestigeVerifyMojo.java
src/main/resources/fr/gaellalire/vestige/plugin/verify/: verify.xsd
src/test/java/fr/gaellalire/vestige/plugin/verify/: VestigeVerifyMojoTest.java
